# SpringRestBoilerplate

./: README.md  tatus
basicSpringRESTTmpl/: .classpath  .project  pom.xml
basicSpringRESTTmpl/src/main/java/com/jsc/javageeks/configuration/: testSpringRestServiceConfiguration.java  testSpringRestServiceInitializer.java
basicSpringRESTTmpl/src/main/java/com/jsc/javageeks/controller/: UserController.java
basicSpringRESTTmpl/src/main/java/com/jsc/javageeks/exception/: GlobalExceptionHander.java  NotAuthenticateException.java
basicSpringRESTTmpl/src/main/java/com/jsc/javageeks/filter/: SimpleCORSFilter.java
basicSpringRESTTmpl/src/main/java/com/jsc/javageeks/interceptor/: SecurityInterceptor.java
basicSpringRESTTmpl/src/main/java/com/jsc/javageeks/model/: ErrorResponse.java  User.java
basicSpringRESTTmpl/src/main/java/com/jsc/javageeks/service/: UserService.java
basicSpringRESTTmpl/src/main/java/com/jsc/javageeks/service/impl/: UserServiceImpl.java
basicSpringRESTTmpl/src/main/java/com/jsc/javageeks/utils/: Util.java
basicSpringRESTTmpl/src/main/resources/: application.properties  log4j.properties
